import { useState, useEffect, useCallback } from “react”;

// ─── DESIGN TOKENS ───────────────────────────────────────────────
const COLORS = {
primary: “#00C896”,
primaryDark: “#009e78”,
primaryLight: “#e6faf5”,
accent: “#FF6B35”,
accentLight: “#fff3ee”,
gold: “#F5C842”,
bg: “#0d1117”,
bgCard: “#161b22”,
bgCardHover: “#1c2330”,
border: “#2a3441”,
textPrimary: “#e6edf3”,
textSecondary: “#8b949e”,
textMuted: “#484f58”,
danger: “#f85149”,
dangerLight: “#2d1b1b”,
success: “#3fb950”,
successLight: “#1b2d1e”,
warning: “#d29922”,
warningLight: “#2d2415”,
info: “#58a6ff”,
infoLight: “#1b2840”,
};

// ─── GLOBAL STYLES ───────────────────────────────────────────────
const globalCSS = `
@import url(‘https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap’);
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-size: 16px; -webkit-text-size-adjust: 100%; }
body { font-family: ‘Sora’, sans-serif; background: ${COLORS.bg}; color: ${COLORS.textPrimary}; min-height: 100vh; overflow-x: hidden; }
::-webkit-scrollbar { width: 4px; height: 4px; }
::-webkit-scrollbar-track { background: ${COLORS.bg}; }
::-webkit-scrollbar-thumb { background: ${COLORS.border}; border-radius: 2px; }
button { font-family: ‘Sora’, sans-serif; cursor: pointer; border: none; outline: none; }
input, select, textarea { font-family: ‘Sora’, sans-serif; outline: none; }

- { -webkit-tap-highlight-color: transparent; }
  @keyframes fadeIn { from { opacity: 0; transform: translateY(12px); } to { opacity: 1; transform: translateY(0); } }
  @keyframes slideIn { from { opacity: 0; transform: translateX(-16px); } to { opacity: 1; transform: translateX(0); } }
  @keyframes pulse { 0%,100% { opacity: 1; } 50% { opacity: 0.5; } }
  @keyframes spin { to { transform: rotate(360deg); } }
  @keyframes shimmer { 0% { background-position: -200% 0; } 100% { background-position: 200% 0; } }
  .animate-fade { animation: fadeIn 0.35s ease both; }
  .animate-slide { animation: slideIn 0.3s ease both; }
  .mono { font-family: ‘JetBrains Mono’, monospace; }
  .truncate { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  `;

// ─── LOCAL STORAGE HELPERS ────────────────────────────────────────
const storage = {
get: (key, fallback = null) => { try { const v = localStorage.getItem(key); return v ? JSON.parse(v) : fallback; } catch { return fallback; } },
set: (key, val) => { try { localStorage.setItem(key, JSON.stringify(val)); } catch {} },
};

// ─── INITIAL DATA ─────────────────────────────────────────────────
const DEMO_EMPLOYEES = [
{ id: “EMP001”, name: “Kofi Mensah”, phone: “0244123456”, role: “Agent”, salaryType: “daily”, salary: 30, status: “active”, joined: “2024-01-15” },
{ id: “EMP002”, name: “Ama Owusu”, phone: “0554987654”, role: “Supervisor”, salaryType: “monthly”, salary: 900, status: “active”, joined: “2023-11-01” },
{ id: “EMP003”, name: “Kwame Boateng”, phone: “0207654321”, role: “Agent”, salaryType: “daily”, salary: 28, status: “active”, joined: “2024-03-10” },
];

const ROLES = [“Agent”, “Supervisor”, “Cashier”, “Manager”, “Intern”];

function genId(prefix) { return prefix + Date.now().toString(36).toUpperCase().slice(-5); }
function today() { return new Date().toISOString().split(“T”)[0]; }
function now() { return new Date().toLocaleTimeString(“en-GH”, { hour: “2-digit”, minute: “2-digit” }); }
function fmtDate(d) { if (!d) return “—”; const dt = new Date(d); return dt.toLocaleDateString(“en-GH”, { day: “numeric”, month: “short”, year: “numeric” }); }
function fmtCurrency(n) { return “GH₵ “ + Number(n || 0).toLocaleString(“en-GH”, { minimumFractionDigits: 2, maximumFractionDigits: 2 }); }
function fmtNum(n) { return Number(n || 0).toLocaleString(“en-GH”); }

// ─── ICON COMPONENTS ─────────────────────────────────────────────
const Icon = ({ name, size = 20, color = “currentColor” }) => {
const icons = {
dashboard: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="1.8" viewBox="0 0 24 24"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/></svg>,
employees: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="1.8" viewBox="0 0 24 24"><circle cx="9" cy="7" r="4"/><path d="M3 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/><path d="M21 21v-2a4 4 0 0 0-3-3.85"/></svg>,
attendance: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="1.8" viewBox="0 0 24 24"><rect x="3" y="4" width="18" height="18" rx="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/><path d="m9 16 2 2 4-4"/></svg>,
payroll: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="1.8" viewBox="0 0 24 24"><rect x="2" y="5" width="20" height="14" rx="2"/><line x1="2" y1="10" x2="22" y2="10"/></svg>,
transactions: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="1.8" viewBox="0 0 24 24"><path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>,
reports: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="1.8" viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg>,
logout: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="1.8" viewBox="0 0 24 24"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>,
plus: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="2" viewBox="0 0 24 24"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>,
edit: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="1.8" viewBox="0 0 24 24"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>,
trash: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="1.8" viewBox="0 0 24 24"><polyline points="3 6 5 6 21 6"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6"/><path d="M10 11v6"/><path d="M14 11v6"/><path d="M9 6V4a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2"/></svg>,
close: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="2" viewBox="0 0 24 24"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>,
search: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="1.8" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>,
menu: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="2" viewBox="0 0 24 24"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>,
clock: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="1.8" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>,
download: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="1.8" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>,
arrowUp: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="2" viewBox="0 0 24 24"><line x1="12" y1="19" x2="12" y2="5"/><polyline points="5 12 12 5 19 12"/></svg>,
arrowDown: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="2" viewBox="0 0 24 24"><line x1="12" y1="5" x2="12" y2="19"/><polyline points="19 12 12 19 5 12"/></svg>,
check: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="2.5" viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>,
phone: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="1.8" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.07 12a19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 3 1.18h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L7.09 8.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/></svg>,
eye: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="1.8" viewBox="0 0 24 24"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg>,
eyeOff: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="1.8" viewBox="0 0 24 24"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"/><line x1="1" y1="1" x2="23" y2="23"/></svg>,
alert: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="1.8" viewBox="0 0 24 24"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>,
momo: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="1.8" viewBox="0 0 24 24"><rect x="5" y="2" width="14" height="20" rx="2"/><path d="M9 7h6M9 11h6M9 15h4"/></svg>,
star: <svg width={size} height={size} fill={color} stroke={color} strokeWidth="1.5" viewBox="0 0 24 24"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>,
filter: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="1.8" viewBox="0 0 24 24"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/></svg>,
user: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="1.8" viewBox="0 0 24 24"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>,
lock: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="1.8" viewBox="0 0 24 24"><rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>,
cashIn: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 8v8M8 12h8" strokeLinecap="round"/></svg>,
cashOut: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="2" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M8 12h8" strokeLinecap="round"/></svg>,
wave: <svg width={size} height={size} viewBox="0 0 100 20" fill={color}><path d="M0,10 Q10,0 20,10 Q30,20 40,10 Q50,0 60,10 Q70,20 80,10 Q90,0 100,10" fill="none" stroke={color} strokeWidth="2"/></svg>,
chart: <svg width={size} height={size} fill="none" stroke={color} strokeWidth="1.8" viewBox="0 0 24 24"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>,
};
return icons[name] || <svg width={size} height={size} viewBox="0 0 24 24"/>;
};

// ─── REUSABLE UI COMPONENTS ───────────────────────────────────────

const Badge = ({ children, color = “primary” }) => {
const map = {
primary: { bg: COLORS.primaryLight, text: COLORS.primaryDark },
success: { bg: COLORS.successLight, text: COLORS.success },
danger: { bg: COLORS.dangerLight, text: COLORS.danger },
warning: { bg: COLORS.warningLight, text: COLORS.warning },
info: { bg: COLORS.infoLight, text: COLORS.info },
gold: { bg: “#2d2415”, text: COLORS.gold },
};
const c = map[color] || map.primary;
return (
<span style={{ background: c.bg, color: c.text, padding: “2px 10px”, borderRadius: 20, fontSize: 11, fontWeight: 600, letterSpacing: 0.5, whiteSpace: “nowrap” }}>
{children}
</span>
);
};

const Card = ({ children, style, onClick }) => (

  <div onClick={onClick} style={{ background: COLORS.bgCard, border: `1px solid ${COLORS.border}`, borderRadius: 16, padding: 18, transition: "border-color 0.2s, transform 0.15s", cursor: onClick ? "pointer" : "default", ...style }}
    onMouseEnter={e => onClick && (e.currentTarget.style.borderColor = COLORS.primary)}
    onMouseLeave={e => onClick && (e.currentTarget.style.borderColor = COLORS.border)}
  >
    {children}
  </div>
);

const Btn = ({ children, onClick, variant = “primary”, size = “md”, icon, disabled, style, fullWidth }) => {
const sizes = { sm: { padding: “8px 14px”, fontSize: 13, borderRadius: 10 }, md: { padding: “12px 20px”, fontSize: 14, borderRadius: 12 }, lg: { padding: “16px 28px”, fontSize: 16, borderRadius: 14 } };
const variants = {
primary: { background: COLORS.primary, color: “#000”, fontWeight: 700 },
secondary: { background: COLORS.bgCardHover, color: COLORS.textPrimary, border: `1px solid ${COLORS.border}`, fontWeight: 600 },
danger: { background: COLORS.danger, color: “#fff”, fontWeight: 700 },
ghost: { background: “transparent”, color: COLORS.textSecondary, fontWeight: 500 },
accent: { background: COLORS.accent, color: “#fff”, fontWeight: 700 },
};
return (
<button onClick={onClick} disabled={disabled} style={{ display: “flex”, alignItems: “center”, justifyContent: “center”, gap: 8, width: fullWidth ? “100%” : “auto”, opacity: disabled ? 0.5 : 1, cursor: disabled ? “not-allowed” : “pointer”, transition: “opacity 0.2s, transform 0.1s”, …sizes[size], …variants[variant], border: variants[variant].border || “none”, …style }}
onMouseEnter={e => !disabled && (e.currentTarget.style.opacity = “0.88”)}
onMouseLeave={e => !disabled && (e.currentTarget.style.opacity = “1”)}
onMouseDown={e => !disabled && (e.currentTarget.style.transform = “scale(0.97)”)}
onMouseUp={e => !disabled && (e.currentTarget.style.transform = “scale(1)”)}
>
{icon && <Icon name={icon} size={16} />}{children}
</button>
);
};

const Input = ({ label, value, onChange, type = “text”, placeholder, options, required, error, hint }) => {
const [focused, setFocused] = useState(false);
const baseStyle = { width: “100%”, background: COLORS.bg, border: `1.5px solid ${focused ? COLORS.primary : error ? COLORS.danger : COLORS.border}`, borderRadius: 10, padding: “11px 14px”, color: COLORS.textPrimary, fontSize: 14, transition: “border-color 0.2s” };
return (
<div style={{ display: “flex”, flexDirection: “column”, gap: 6 }}>
{label && <label style={{ fontSize: 13, fontWeight: 600, color: COLORS.textSecondary }}>{label}{required && <span style={{ color: COLORS.danger }}> *</span>}</label>}
{type === “select” ? (
<select value={value} onChange={e => onChange(e.target.value)} onFocus={() => setFocused(true)} onBlur={() => setFocused(false)} style={{ …baseStyle, appearance: “none”, cursor: “pointer” }}>
<option value="">Select…</option>
{options?.map(o => <option key={o} value={o}>{o}</option>)}
</select>
) : type === “textarea” ? (
<textarea value={value} onChange={e => onChange(e.target.value)} onFocus={() => setFocused(true)} onBlur={() => setFocused(false)} placeholder={placeholder} rows={3} style={{ …baseStyle, resize: “vertical” }} />
) : (
<input type={type} value={value} onChange={e => onChange(e.target.value)} onFocus={() => setFocused(true)} onBlur={() => setFocused(false)} placeholder={placeholder} style={baseStyle} />
)}
{error && <span style={{ fontSize: 12, color: COLORS.danger }}>{error}</span>}
{hint && !error && <span style={{ fontSize: 12, color: COLORS.textMuted }}>{hint}</span>}
</div>
);
};

const Modal = ({ open, onClose, title, children, width = 500 }) => {
if (!open) return null;
return (
<div style={{ position: “fixed”, inset: 0, background: “rgba(0,0,0,0.75)”, display: “flex”, alignItems: “flex-end”, justifyContent: “center”, zIndex: 1000, backdropFilter: “blur(4px)” }} onClick={e => e.target === e.currentTarget && onClose()}>
<div className=“animate-fade” style={{ background: COLORS.bgCard, borderRadius: “20px 20px 0 0”, width: “100%”, maxWidth: width, maxHeight: “92vh”, overflowY: “auto”, padding: “0 0 24px” }}>
<div style={{ display: “flex”, alignItems: “center”, justifyContent: “space-between”, padding: “18px 20px 14px”, borderBottom: `1px solid ${COLORS.border}`, position: “sticky”, top: 0, background: COLORS.bgCard, zIndex: 1, borderRadius: “20px 20px 0 0” }}>
<span style={{ fontSize: 17, fontWeight: 700 }}>{title}</span>
<button onClick={onClose} style={{ background: COLORS.bgCardHover, border: `1px solid ${COLORS.border}`, borderRadius: 8, padding: 6, color: COLORS.textSecondary, display: “flex”, cursor: “pointer” }}>
<Icon name="close" size={18} />
</button>
</div>
<div style={{ padding: “20px 20px 0” }}>{children}</div>
</div>
</div>
);
};

const Stat = ({ label, value, icon, color = COLORS.primary, sub, delta }) => (
<Card>
<div style={{ display: “flex”, justifyContent: “space-between”, alignItems: “flex-start” }}>
<div>
<div style={{ fontSize: 12, color: COLORS.textMuted, fontWeight: 600, textTransform: “uppercase”, letterSpacing: 0.8, marginBottom: 6 }}>{label}</div>
<div className=“mono” style={{ fontSize: 22, fontWeight: 700, color: COLORS.textPrimary, lineHeight: 1.1 }}>{value}</div>
{sub && <div style={{ fontSize: 12, color: COLORS.textMuted, marginTop: 4 }}>{sub}</div>}
{delta !== undefined && (
<div style={{ display: “flex”, alignItems: “center”, gap: 4, marginTop: 5, fontSize: 12, color: delta >= 0 ? COLORS.success : COLORS.danger }}>
<Icon name={delta >= 0 ? “arrowUp” : “arrowDown”} size={12} color={delta >= 0 ? COLORS.success : COLORS.danger} />
{Math.abs(delta)}% from yesterday
</div>
)}
</div>
<div style={{ background: color + “22”, borderRadius: 12, padding: 10, color }}>
<Icon name={icon} size={22} color={color} />
</div>
</div>
</Card>
);

const EmptyState = ({ icon, title, desc }) => (

  <div style={{ textAlign: "center", padding: "48px 20px", color: COLORS.textMuted }}>
    <div style={{ background: COLORS.bgCardHover, borderRadius: "50%", width: 64, height: 64, display: "flex", alignItems: "center", justifyContent: "center", margin: "0 auto 16px" }}>
      <Icon name={icon} size={28} color={COLORS.textMuted} />
    </div>
    <div style={{ fontWeight: 700, fontSize: 16, color: COLORS.textSecondary, marginBottom: 6 }}>{title}</div>
    <div style={{ fontSize: 14 }}>{desc}</div>
  </div>
);

const Toast = ({ msg, type = “success” }) => {
const colors = { success: COLORS.success, error: COLORS.danger, info: COLORS.info };
return (
<div className=“animate-fade” style={{ position: “fixed”, top: 20, left: “50%”, transform: “translateX(-50%)”, background: COLORS.bgCard, border: `1.5px solid ${colors[type]}`, borderRadius: 12, padding: “12px 20px”, fontSize: 14, fontWeight: 600, color: colors[type], zIndex: 9999, whiteSpace: “nowrap”, boxShadow: “0 8px 32px rgba(0,0,0,0.4)” }}>
{msg}
</div>
);
};

// ─── MINI BAR CHART ───────────────────────────────────────────────
const MiniBarChart = ({ data, color = COLORS.primary, height = 80 }) => {
if (!data?.length) return null;
const max = Math.max(…data.map(d => d.val), 1);
return (
<div style={{ display: “flex”, alignItems: “flex-end”, gap: 4, height, padding: “0 2px” }}>
{data.map((d, i) => (
<div key={i} style={{ flex: 1, display: “flex”, flexDirection: “column”, alignItems: “center”, gap: 4 }}>
<div title={d.label + “: “ + d.val} style={{ width: “100%”, background: color + “33”, borderRadius: “4px 4px 0 0”, position: “relative”, height: `${(d.val / max) * (height - 20)}px`, minHeight: 4 }}>
<div style={{ position: “absolute”, bottom: 0, left: 0, right: 0, background: color, borderRadius: “4px 4px 0 0”, height: “100%” }} />
</div>
<span style={{ fontSize: 9, color: COLORS.textMuted, whiteSpace: “nowrap” }}>{d.label}</span>
</div>
))}
</div>
);
};

// ─── LOGIN PAGE ───────────────────────────────────────────────────
const LoginPage = ({ onLogin }) => {
const [pass, setPass] = useState(””);
const [showPass, setShowPass] = useState(false);
const [error, setError] = useState(””);
const [loading, setLoading] = useState(false);

const handleLogin = () => {
if (!pass) { setError(“Enter password”); return; }
setLoading(true);
setTimeout(() => {
if (pass === “admin123”) { setError(””); onLogin(); }
else { setError(“Wrong password. Hint: admin123”); setLoading(false); }
}, 800);
};

return (
<div style={{ minHeight: “100vh”, display: “flex”, flexDirection: “column”, alignItems: “center”, justifyContent: “center”, padding: 24, background: COLORS.bg }}>
<style>{globalCSS}</style>
{/* Logo area */}
<div className=“animate-fade” style={{ textAlign: “center”, marginBottom: 40 }}>
<div style={{ width: 72, height: 72, background: `linear-gradient(135deg, ${COLORS.primary}, ${COLORS.primaryDark})`, borderRadius: 22, display: “flex”, alignItems: “center”, justifyContent: “center”, margin: “0 auto 16px”, boxShadow: `0 0 40px ${COLORS.primary}44` }}>
<Icon name="momo" size={36} color="#000" />
</div>
<h1 style={{ fontSize: 26, fontWeight: 800, letterSpacing: -0.5 }}>MomoManager</h1>
<p style={{ fontSize: 14, color: COLORS.textMuted, marginTop: 4 }}>Mobile Money Shop System</p>
</div>

```
  <div className="animate-fade" style={{ width: "100%", maxWidth: 360, background: COLORS.bgCard, border: `1px solid ${COLORS.border}`, borderRadius: 20, padding: 28 }}>
    <h2 style={{ fontSize: 18, fontWeight: 700, marginBottom: 4 }}>Admin Login</h2>
    <p style={{ fontSize: 13, color: COLORS.textMuted, marginBottom: 24 }}>Welcome back, Shabani 👋</p>

    <div style={{ display: "flex", flexDirection: "column", gap: 16 }}>
      <div style={{ background: COLORS.bg, border: `1.5px solid ${COLORS.border}`, borderRadius: 10, padding: "11px 14px", display: "flex", alignItems: "center", gap: 10, color: COLORS.textSecondary, fontSize: 14 }}>
        <Icon name="user" size={16} /><span>shabani.admin</span>
      </div>
      <div style={{ position: "relative" }}>
        <Input label="Password" type={showPass ? "text" : "password"} value={pass} onChange={setPass} placeholder="Enter admin password" error={error} />
        <button onClick={() => setShowPass(!showPass)} style={{ position: "absolute", right: 12, top: 32, background: "none", border: "none", color: COLORS.textMuted, cursor: "pointer" }}>
          <Icon name={showPass ? "eyeOff" : "eye"} size={18} />
        </button>
      </div>
      <Btn onClick={handleLogin} disabled={loading} fullWidth size="lg" icon={loading ? null : "lock"}>
        {loading ? "Signing in..." : "Sign In"}
      </Btn>
    </div>

    <div style={{ marginTop: 20, padding: 14, background: COLORS.warningLight, borderRadius: 10, border: `1px solid ${COLORS.warning}33` }}>
      <div style={{ fontSize: 12, color: COLORS.warning, fontWeight: 600, marginBottom: 4 }}>🔑 Demo Access</div>
      <div style={{ fontSize: 12, color: COLORS.textSecondary }}>Password: <span className="mono" style={{ color: COLORS.textPrimary }}>admin123</span></div>
    </div>
  </div>

  <p style={{ marginTop: 24, fontSize: 12, color: COLORS.textMuted }}>© 2025 Shabani Abdul Jalilu • MomoManager v1.0</p>
</div>
```

);
};

// ─── DASHBOARD ────────────────────────────────────────────────────
const Dashboard = ({ employees, attendance, transactions, onNavigate }) => {
const todayStr = today();
const todayAtt = attendance.filter(a => a.date === todayStr);
const presentToday = todayAtt.filter(a => a.clockIn).length;
const todayTx = transactions.filter(t => t.date === todayStr);
const totalCashIn = todayTx.filter(t => t.type === “Cash In”).reduce((s, t) => s + Number(t.amount), 0);
const totalCashOut = todayTx.filter(t => t.type === “Cash Out”).reduce((s, t) => s + Number(t.amount), 0);
const commission = (totalCashIn + totalCashOut) * 0.01;

// Weekly tx chart
const days = [“Mon”, “Tue”, “Wed”, “Thu”, “Fri”, “Sat”, “Sun”];
const weekChart = days.map((d, i) => {
const sum = transactions.slice(-100).filter(t => new Date(t.date).getDay() === (i + 1) % 7).reduce((s, t) => s + Number(t.amount), 0);
return { label: d, val: sum };
});

const recentTx = […transactions].reverse().slice(0, 5);

return (
<div className=“animate-fade” style={{ display: “flex”, flexDirection: “column”, gap: 18 }}>
{/* Header */}
<div style={{ background: `linear-gradient(135deg, ${COLORS.primary}18, ${COLORS.primaryDark}08)`, border: `1px solid ${COLORS.primary}33`, borderRadius: 16, padding: “18px 20px” }}>
<div style={{ fontSize: 13, color: COLORS.primary, fontWeight: 600, marginBottom: 4 }}>Good {new Date().getHours() < 12 ? “Morning” : new Date().getHours() < 17 ? “Afternoon” : “Evening”} 👋</div>
<div style={{ fontSize: 22, fontWeight: 800 }}>Shabani Abdul Jalilu</div>
<div style={{ fontSize: 13, color: COLORS.textMuted, marginTop: 2 }}>{fmtDate(todayStr)} • {employees.length} Employees</div>
</div>

```
  {/* Stats */}
  <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
    <Stat label="Staff Present" value={`${presentToday}/${employees.length}`} icon="employees" color={COLORS.primary} sub="Today" />
    <Stat label="Transactions" value={fmtNum(todayTx.length)} icon="transactions" color={COLORS.accent} sub="Today" />
    <Stat label="Cash In" value={fmtCurrency(totalCashIn)} icon="cashIn" color={COLORS.success} sub="Today" />
    <Stat label="Cash Out" value={fmtCurrency(totalCashOut)} icon="cashOut" color={COLORS.danger} sub="Today" />
  </div>

  {/* Commission card */}
  <div style={{ background: `linear-gradient(135deg, ${COLORS.gold}22, ${COLORS.gold}08)`, border: `1px solid ${COLORS.gold}44`, borderRadius: 16, padding: "16px 20px", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
    <div>
      <div style={{ fontSize: 12, color: COLORS.gold, fontWeight: 600, textTransform: "uppercase", letterSpacing: 0.8 }}>Est. Daily Commission</div>
      <div className="mono" style={{ fontSize: 26, fontWeight: 800, color: COLORS.textPrimary, marginTop: 4 }}>{fmtCurrency(commission)}</div>
      <div style={{ fontSize: 12, color: COLORS.textMuted, marginTop: 2 }}>~1% of total volume</div>
    </div>
    <div style={{ background: COLORS.gold + "22", borderRadius: 16, padding: 14 }}>
      <Icon name="star" size={28} color={COLORS.gold} />
    </div>
  </div>

  {/* Weekly chart */}
  <Card>
    <div style={{ fontSize: 14, fontWeight: 700, marginBottom: 14, display: "flex", alignItems: "center", gap: 8 }}>
      <Icon name="chart" size={16} color={COLORS.primary} /> Weekly Volume
    </div>
    <MiniBarChart data={weekChart} color={COLORS.primary} height={90} />
  </Card>

  {/* Recent Transactions */}
  <div>
    <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 12 }}>
      <span style={{ fontWeight: 700, fontSize: 16 }}>Recent Transactions</span>
      <button onClick={() => onNavigate("transactions")} style={{ fontSize: 13, color: COLORS.primary, background: "none", border: "none", cursor: "pointer", fontFamily: "inherit", fontWeight: 600 }}>View all →</button>
    </div>
    {recentTx.length === 0 ? <EmptyState icon="transactions" title="No transactions" desc="Record your first transaction" /> : (
      <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
        {recentTx.map(tx => (
          <Card key={tx.id} style={{ padding: "12px 16px" }}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
              <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
                <div style={{ background: tx.type === "Cash In" ? COLORS.successLight : COLORS.dangerLight, borderRadius: 10, padding: 8 }}>
                  <Icon name={tx.type === "Cash In" ? "cashIn" : "cashOut"} size={18} color={tx.type === "Cash In" ? COLORS.success : COLORS.danger} />
                </div>
                <div>
                  <div style={{ fontWeight: 600, fontSize: 14 }}>{tx.type}</div>
                  <div style={{ fontSize: 12, color: COLORS.textMuted }}>{tx.employeeName} • {tx.time}</div>
                </div>
              </div>
              <div className="mono" style={{ fontWeight: 700, color: tx.type === "Cash In" ? COLORS.success : COLORS.danger, fontSize: 15 }}>
                {tx.type === "Cash In" ? "+" : "-"}{fmtCurrency(tx.amount)}
              </div>
            </div>
          </Card>
        ))}
      </div>
    )}
  </div>

  {/* Quick Actions */}
  <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
    {[
      { label: "Record Transaction", icon: "transactions", page: "transactions", color: COLORS.primary },
      { label: "Mark Attendance", icon: "attendance", page: "attendance", color: COLORS.accent },
      { label: "Add Employee", icon: "employees", page: "employees", color: COLORS.info },
      { label: "Run Payroll", icon: "payroll", page: "payroll", color: COLORS.gold },
    ].map(a => (
      <Card key={a.label} onClick={() => onNavigate(a.page)} style={{ padding: "16px 14px", cursor: "pointer", textAlign: "center" }}>
        <div style={{ background: a.color + "22", borderRadius: 12, padding: 12, display: "inline-flex", marginBottom: 8 }}>
          <Icon name={a.icon} size={22} color={a.color} />
        </div>
        <div style={{ fontSize: 13, fontWeight: 600, color: COLORS.textSecondary }}>{a.label}</div>
      </Card>
    ))}
  </div>
</div>
```

);
};

// ─── EMPLOYEES ────────────────────────────────────────────────────
const Employees = ({ employees, setEmployees, showToast }) => {
const [modal, setModal] = useState(false);
const [editing, setEditing] = useState(null);
const [search, setSearch] = useState(””);
const [form, setForm] = useState({ name: “”, phone: “”, role: “”, salaryType: “daily”, salary: “”, status: “active” });
const [errors, setErrors] = useState({});

const reset = () => { setForm({ name: “”, phone: “”, role: “”, salaryType: “daily”, salary: “”, status: “active” }); setErrors({}); setEditing(null); };

const open = (emp = null) => {
if (emp) { setEditing(emp); setForm({ name: emp.name, phone: emp.phone, role: emp.role, salaryType: emp.salaryType, salary: emp.salary, status: emp.status }); }
else reset();
setModal(true);
};

const validate = () => {
const e = {};
if (!form.name.trim()) e.name = “Required”;
if (!form.phone.trim()) e.phone = “Required”;
if (!form.role) e.role = “Required”;
if (!form.salary || isNaN(form.salary)) e.salary = “Enter valid amount”;
setErrors(e);
return !Object.keys(e).length;
};

const save = () => {
if (!validate()) return;
if (editing) {
setEmployees(prev => prev.map(e => e.id === editing.id ? { …e, …form, salary: Number(form.salary) } : e));
showToast(“Employee updated ✓”);
} else {
const emp = { …form, salary: Number(form.salary), id: genId(“EMP”), joined: today() };
setEmployees(prev => […prev, emp]);
showToast(“Employee added ✓”);
}
setModal(false); reset();
};

const del = (id) => {
if (!window.confirm(“Delete this employee?”)) return;
setEmployees(prev => prev.filter(e => e.id !== id));
showToast(“Employee removed”, “error”);
};

const filtered = employees.filter(e => e.name.toLowerCase().includes(search.toLowerCase()) || e.id.includes(search.toUpperCase()));

return (
<div className=“animate-fade” style={{ display: “flex”, flexDirection: “column”, gap: 16 }}>
<div style={{ display: “flex”, gap: 10, alignItems: “center” }}>
<div style={{ flex: 1, position: “relative” }}>
<input value={search} onChange={e => setSearch(e.target.value)} placeholder=“Search employees…” style={{ width: “100%”, background: COLORS.bgCard, border: `1px solid ${COLORS.border}`, borderRadius: 10, padding: “10px 14px 10px 38px”, color: COLORS.textPrimary, fontSize: 14 }} />
<div style={{ position: “absolute”, left: 11, top: “50%”, transform: “translateY(-50%)”, color: COLORS.textMuted }}>
<Icon name="search" size={16} />
</div>
</div>
<Btn onClick={() => open()} icon=“plus” size=“md”>Add</Btn>
</div>

```
  <div style={{ fontSize: 13, color: COLORS.textMuted }}>{filtered.length} of {employees.length} employees</div>

  {filtered.length === 0 ? <EmptyState icon="employees" title="No employees found" desc="Add your first team member" /> : (
    <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
      {filtered.map(emp => (
        <Card key={emp.id}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start" }}>
            <div style={{ display: "flex", gap: 14, alignItems: "center", flex: 1, minWidth: 0 }}>
              <div style={{ width: 44, height: 44, background: `linear-gradient(135deg, ${COLORS.primary}, ${COLORS.primaryDark})`, borderRadius: 12, display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0, fontWeight: 800, fontSize: 16, color: "#000" }}>
                {emp.name.charAt(0)}
              </div>
              <div style={{ minWidth: 0 }}>
                <div className="truncate" style={{ fontWeight: 700, fontSize: 15 }}>{emp.name}</div>
                <div style={{ fontSize: 12, color: COLORS.textMuted, marginTop: 2 }}>
                  <span className="mono">{emp.id}</span> · <Icon name="phone" size={11} color={COLORS.textMuted} style={{ verticalAlign: "middle" }} /> {emp.phone}
                </div>
                <div style={{ display: "flex", gap: 6, marginTop: 6, flexWrap: "wrap" }}>
                  <Badge color={emp.status === "active" ? "success" : "danger"}>{emp.status}</Badge>
                  <Badge color="info">{emp.role}</Badge>
                  <Badge color="gold">{fmtCurrency(emp.salary)}/{emp.salaryType === "daily" ? "day" : "mo"}</Badge>
                </div>
              </div>
            </div>
            <div style={{ display: "flex", gap: 8, flexShrink: 0, marginLeft: 8 }}>
              <button onClick={() => open(emp)} style={{ background: COLORS.infoLight, border: "none", borderRadius: 8, padding: 8, cursor: "pointer", color: COLORS.info, display: "flex" }}>
                <Icon name="edit" size={16} />
              </button>
              <button onClick={() => del(emp.id)} style={{ background: COLORS.dangerLight, border: "none", borderRadius: 8, padding: 8, cursor: "pointer", color: COLORS.danger, display: "flex" }}>
                <Icon name="trash" size={16} />
              </button>
            </div>
          </div>
        </Card>
      ))}
    </div>
  )}

  <Modal open={modal} onClose={() => { setModal(false); reset(); }} title={editing ? "Edit Employee" : "New Employee"}>
    <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
      <Input label="Full Name" value={form.name} onChange={v => setForm(f => ({ ...f, name: v }))} placeholder="e.g. Kofi Mensah" required error={errors.name} />
      <Input label="Phone Number" value={form.phone} onChange={v => setForm(f => ({ ...f, phone: v }))} placeholder="024XXXXXXX" type="tel" required error={errors.phone} />
      <Input label="Role" type="select" value={form.role} onChange={v => setForm(f => ({ ...f, role: v }))} options={ROLES} required error={errors.role} />
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
        <Input label="Salary Type" type="select" value={form.salaryType} onChange={v => setForm(f => ({ ...f, salaryType: v }))} options={["daily", "monthly"]} />
        <Input label={`Amount (GH₵)`} value={String(form.salary)} onChange={v => setForm(f => ({ ...f, salary: v }))} type="number" placeholder="0.00" required error={errors.salary} />
      </div>
      <Input label="Status" type="select" value={form.status} onChange={v => setForm(f => ({ ...f, status: v }))} options={["active", "inactive", "on leave"]} />
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginTop: 6 }}>
        <Btn variant="secondary" onClick={() => { setModal(false); reset(); }} fullWidth>Cancel</Btn>
        <Btn onClick={save} fullWidth icon="check">{editing ? "Update" : "Add Employee"}</Btn>
      </div>
    </div>
  </Modal>
</div>
```

);
};

// ─── ATTENDANCE ───────────────────────────────────────────────────
const Attendance = ({ employees, attendance, setAttendance, showToast }) => {
const [view, setView] = useState(“today”);
const [filterEmp, setFilterEmp] = useState(””);
const todayStr = today();

const clockIn = (empId) => {
const existing = attendance.find(a => a.empId === empId && a.date === todayStr);
if (existing?.clockIn) { showToast(“Already clocked in”, “info”); return; }
const emp = employees.find(e => e.id === empId);
if (existing) {
setAttendance(prev => prev.map(a => a.id === existing.id ? { …a, clockIn: now() } : a));
} else {
setAttendance(prev => […prev, { id: genId(“ATT”), empId, empName: emp.name, date: todayStr, clockIn: now(), clockOut: null }]);
}
showToast(`${emp.name} clocked in ✓`);
};

const clockOut = (empId) => {
const rec = attendance.find(a => a.empId === empId && a.date === todayStr);
if (!rec?.clockIn) { showToast(“Not clocked in yet”, “info”); return; }
if (rec.clockOut) { showToast(“Already clocked out”, “info”); return; }
setAttendance(prev => prev.map(a => a.id === rec.id ? { …a, clockOut: now() } : a));
const emp = employees.find(e => e.id === empId);
showToast(`${emp.name} clocked out ✓`);
};

const todayRecs = attendance.filter(a => a.date === todayStr);

const filtered = attendance.filter(a => {
if (filterEmp && a.empId !== filterEmp) return false;
if (view === “today”) return a.date === todayStr;
if (view === “week”) { const d = new Date(a.date); const now2 = new Date(); const diff = (now2 - d) / 86400000; return diff <= 7; }
return true;
}).sort((a, b) => b.date.localeCompare(a.date));

const summaries = employees.map(emp => {
const recs = attendance.filter(a => a.empId === emp.id);
const present = recs.filter(a => a.clockIn).length;
return { emp, present, total: recs.length };
});

return (
<div className=“animate-fade” style={{ display: “flex”, flexDirection: “column”, gap: 16 }}>
{/* Today Quick Clock */}
<Card>
<div style={{ fontSize: 15, fontWeight: 700, marginBottom: 14, display: “flex”, alignItems: “center”, gap: 8 }}>
<Icon name="clock" size={17} color={COLORS.primary} /> Today’s Attendance
</div>
<div style={{ display: “flex”, flexDirection: “column”, gap: 10 }}>
{employees.filter(e => e.status === “active”).map(emp => {
const rec = todayRecs.find(a => a.empId === emp.id);
return (
<div key={emp.id} style={{ display: “flex”, justifyContent: “space-between”, alignItems: “center”, padding: “10px 0”, borderBottom: `1px solid ${COLORS.border}` }}>
<div style={{ display: “flex”, alignItems: “center”, gap: 10 }}>
<div style={{ width: 36, height: 36, background: rec?.clockIn ? COLORS.successLight : COLORS.bgCardHover, borderRadius: 10, display: “flex”, alignItems: “center”, justifyContent: “center”, fontWeight: 700, fontSize: 13, color: rec?.clockIn ? COLORS.success : COLORS.textMuted }}>
{emp.name.charAt(0)}
</div>
<div>
<div style={{ fontWeight: 600, fontSize: 14 }}>{emp.name}</div>
<div style={{ fontSize: 11, color: COLORS.textMuted }}>{rec?.clockIn ? `In: ${rec.clockIn}` : “Not clocked in”}{rec?.clockOut ? ` · Out: ${rec.clockOut}` : “”}</div>
</div>
</div>
<div style={{ display: “flex”, gap: 6 }}>
{!rec?.clockIn && <Btn size=“sm” onClick={() => clockIn(emp.id)} icon=“check”>In</Btn>}
{rec?.clockIn && !rec?.clockOut && <Btn size=“sm” variant=“accent” onClick={() => clockOut(emp.id)}>Out</Btn>}
{rec?.clockOut && <Badge color="success">Done</Badge>}
</div>
</div>
);
})}
</div>
</Card>

```
  {/* Summary */}
  <Card>
    <div style={{ fontSize: 15, fontWeight: 700, marginBottom: 12 }}>Summary (Days Present)</div>
    <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
      {summaries.map(({ emp, present }) => (
        <div key={emp.id} style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
          <span style={{ fontSize: 14, color: COLORS.textSecondary }}>{emp.name}</span>
          <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
            <div style={{ background: COLORS.border, borderRadius: 4, width: 80, height: 6, overflow: "hidden" }}>
              <div style={{ background: COLORS.primary, height: "100%", width: `${Math.min((present / 30) * 100, 100)}%`, borderRadius: 4 }} />
            </div>
            <span className="mono" style={{ fontSize: 13, fontWeight: 700, color: COLORS.textPrimary, minWidth: 24 }}>{present}</span>
          </div>
        </div>
      ))}
    </div>
  </Card>

  {/* Filter + History */}
  <div style={{ display: "flex", gap: 8 }}>
    {["today", "week", "all"].map(v => (
      <button key={v} onClick={() => setView(v)} style={{ flex: 1, padding: "9px 0", borderRadius: 10, background: view === v ? COLORS.primary : COLORS.bgCard, border: `1px solid ${view === v ? COLORS.primary : COLORS.border}`, color: view === v ? "#000" : COLORS.textSecondary, fontFamily: "inherit", fontWeight: 600, fontSize: 13, cursor: "pointer" }}>
        {v.charAt(0).toUpperCase() + v.slice(1)}
      </button>
    ))}
  </div>

  <select value={filterEmp} onChange={e => setFilterEmp(e.target.value)} style={{ background: COLORS.bgCard, border: `1px solid ${COLORS.border}`, borderRadius: 10, padding: "10px 14px", color: COLORS.textPrimary, fontSize: 13, fontFamily: "inherit" }}>
    <option value="">All Employees</option>
    {employees.map(e => <option key={e.id} value={e.id}>{e.name}</option>)}
  </select>

  {filtered.length === 0 ? <EmptyState icon="attendance" title="No records" desc="No attendance records found" /> : (
    <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
      {filtered.map(rec => (
        <Card key={rec.id} style={{ padding: "12px 16px" }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
            <div>
              <div style={{ fontWeight: 600, fontSize: 14 }}>{rec.empName}</div>
              <div style={{ fontSize: 12, color: COLORS.textMuted, marginTop: 2 }}>{fmtDate(rec.date)} · In: {rec.clockIn || "—"} · Out: {rec.clockOut || "—"}</div>
            </div>
            <Badge color={rec.clockOut ? "success" : rec.clockIn ? "warning" : "danger"}>
              {rec.clockOut ? "Complete" : rec.clockIn ? "Active" : "Absent"}
            </Badge>
          </div>
        </Card>
      ))}
    </div>
  )}
</div>
```

);
};

// ─── PAYROLL ──────────────────────────────────────────────────────
const Payroll = ({ employees, attendance, showToast }) => {
const [month, setMonth] = useState(new Date().toISOString().slice(0, 7));
const [bonuses, setBonuses] = useState({});
const [deductions, setDeductions] = useState({});
const [selected, setSelected] = useState(null);

const getPayInfo = (emp) => {
const recs = attendance.filter(a => a.empId === emp.id && a.date.startsWith(month) && a.clockIn);
const daysWorked = recs.length;
let base = 0;
if (emp.salaryType === “daily”) base = daysWorked * emp.salary;
else base = emp.salary;
const bonus = Number(bonuses[emp.id] || 0);
const deduct = Number(deductions[emp.id] || 0);
const net = base + bonus - deduct;
return { daysWorked, base, bonus, deduct, net, recs };
};

const exportPayslip = (emp) => {
const info = getPayInfo(emp);
const html = `<!DOCTYPE html><html><head><title>Payslip - ${emp.name}</title><style> body{font-family:Arial,sans-serif;max-width:500px;margin:40px auto;padding:20px;color:#222;} .header{text-align:center;border-bottom:2px solid #00C896;padding-bottom:16px;margin-bottom:20px;} .company{font-size:22px;font-weight:800;color:#00C896;} .row{display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px solid #eee;} .total{font-weight:800;font-size:18px;color:#00C896;} </style></head><body> <div class="header"><div class="company">MomoManager</div><div>Shabani Abdul Jalilu Mobile Money</div><h2>PAYSLIP - ${month}</h2></div> <div class="row"><b>Employee:</b><span>${emp.name}</span></div> <div class="row"><b>ID:</b><span>${emp.id}</span></div> <div class="row"><b>Role:</b><span>${emp.role}</span></div> <div class="row"><b>Days Worked:</b><span>${info.daysWorked}</span></div> <div class="row"><b>Base Pay:</b><span>GH₵ ${info.base.toFixed(2)}</span></div> <div class="row"><b>Bonus:</b><span>GH₵ ${info.bonus.toFixed(2)}</span></div> <div class="row"><b>Deductions:</b><span>- GH₵ ${info.deduct.toFixed(2)}</span></div> <div class="row total"><b>NET PAY:</b><span>GH₵ ${info.net.toFixed(2)}</span></div> <p style="text-align:center;margin-top:30px;color:#888;font-size:12px;">Generated by MomoManager • ${fmtDate(today())}</p> </body></html>`;
const blob = new Blob([html], { type: “text/html” });
const a = document.createElement(“a”);
a.href = URL.createObjectURL(blob);
a.download = `payslip_${emp.name.replace(/ /g, "_")}_${month}.html`;
a.click();
showToast(“Payslip downloaded ✓”);
};

return (
<div className=“animate-fade” style={{ display: “flex”, flexDirection: “column”, gap: 16 }}>
<div style={{ display: “flex”, alignItems: “center”, gap: 10 }}>
<div style={{ flex: 1 }}>
<label style={{ fontSize: 12, color: COLORS.textMuted, fontWeight: 600, display: “block”, marginBottom: 4 }}>PAYROLL MONTH</label>
<input type=“month” value={month} onChange={e => setMonth(e.target.value)} style={{ background: COLORS.bgCard, border: `1px solid ${COLORS.border}`, borderRadius: 10, padding: “10px 14px”, color: COLORS.textPrimary, fontSize: 14, fontFamily: “inherit”, width: “100%” }} />
</div>
</div>

```
  {/* Summary */}
  <Card style={{ background: `linear-gradient(135deg, ${COLORS.primary}18, transparent)`, border: `1px solid ${COLORS.primary}33` }}>
    <div style={{ fontSize: 13, color: COLORS.primary, fontWeight: 700, marginBottom: 8, textTransform: "uppercase", letterSpacing: 0.8 }}>Monthly Total</div>
    <div className="mono" style={{ fontSize: 28, fontWeight: 800 }}>
      {fmtCurrency(employees.reduce((s, e) => s + getPayInfo(e).net, 0))}
    </div>
    <div style={{ fontSize: 13, color: COLORS.textMuted, marginTop: 4 }}>for {employees.length} employees</div>
  </Card>

  {employees.map(emp => {
    const info = getPayInfo(emp);
    const isOpen = selected === emp.id;
    return (
      <Card key={emp.id}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", cursor: "pointer" }} onClick={() => setSelected(isOpen ? null : emp.id)}>
          <div style={{ display: "flex", gap: 12, alignItems: "center" }}>
            <div style={{ width: 40, height: 40, background: COLORS.primary + "22", borderRadius: 10, display: "flex", alignItems: "center", justifyContent: "center", fontWeight: 800, color: COLORS.primary }}>{emp.name.charAt(0)}</div>
            <div>
              <div style={{ fontWeight: 700, fontSize: 15 }}>{emp.name}</div>
              <div style={{ fontSize: 12, color: COLORS.textMuted }}>{info.daysWorked} days · {emp.role}</div>
            </div>
          </div>
          <div style={{ textAlign: "right" }}>
            <div className="mono" style={{ fontWeight: 700, fontSize: 16, color: COLORS.success }}>{fmtCurrency(info.net)}</div>
            <div style={{ fontSize: 11, color: COLORS.textMuted }}>NET PAY</div>
          </div>
        </div>

        {isOpen && (
          <div className="animate-fade" style={{ marginTop: 16, paddingTop: 14, borderTop: `1px solid ${COLORS.border}` }}>
            <div style={{ display: "flex", flexDirection: "column", gap: 8, marginBottom: 14 }}>
              {[
                { label: "Base Pay", val: fmtCurrency(info.base), color: COLORS.textPrimary },
                { label: "Days Worked", val: `${info.daysWorked} days`, color: COLORS.textSecondary },
              ].map(r => (
                <div key={r.label} style={{ display: "flex", justifyContent: "space-between", fontSize: 13 }}>
                  <span style={{ color: COLORS.textMuted }}>{r.label}</span><span style={{ color: r.color, fontWeight: 600 }}>{r.val}</span>
                </div>
              ))}
            </div>
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginBottom: 12 }}>
              <Input label="Bonus (GH₵)" type="number" value={String(bonuses[emp.id] || "")} onChange={v => setBonuses(b => ({ ...b, [emp.id]: v }))} placeholder="0.00" />
              <Input label="Deduction (GH₵)" type="number" value={String(deductions[emp.id] || "")} onChange={v => setDeductions(d => ({ ...d, [emp.id]: v }))} placeholder="0.00" />
            </div>
            <div style={{ background: COLORS.successLight, borderRadius: 10, padding: "12px 14px", display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 12 }}>
              <span style={{ fontWeight: 700 }}>Net Pay</span>
              <span className="mono" style={{ color: COLORS.success, fontWeight: 800, fontSize: 18 }}>{fmtCurrency(info.net)}</span>
            </div>
            <Btn fullWidth icon="download" onClick={() => exportPayslip(emp)}>Download Payslip (HTML)</Btn>
          </div>
        )}
      </Card>
    );
  })}
</div>
```

);
};

// ─── TRANSACTIONS ─────────────────────────────────────────────────
const Transactions = ({ employees, transactions, setTransactions, showToast }) => {
const [modal, setModal] = useState(false);
const [form, setForm] = useState({ type: “Cash In”, amount: “”, empId: “”, note: “” });
const [filterType, setFilterType] = useState(“All”);
const [filterEmp, setFilterEmp] = useState(””);
const [filterDate, setFilterDate] = useState(””);
const [errors, setErrors] = useState({});

const save = () => {
const e = {};
if (!form.amount || isNaN(form.amount) || Number(form.amount) <= 0) e.amount = “Enter valid amount”;
if (!form.empId) e.empId = “Select employee”;
setErrors(e);
if (Object.keys(e).length) return;
const emp = employees.find(x => x.id === form.empId);
setTransactions(prev => […prev, { id: genId(“TXN”), …form, amount: Number(form.amount), employeeName: emp?.name || “Unknown”, date: today(), time: now() }]);
setModal(false);
setForm({ type: “Cash In”, amount: “”, empId: “”, note: “” });
setErrors({});
showToast(“Transaction recorded ✓”);
};

const filtered = transactions.filter(t => {
if (filterType !== “All” && t.type !== filterType) return false;
if (filterEmp && t.empId !== filterEmp) return false;
if (filterDate && t.date !== filterDate) return false;
return true;
}).sort((a, b) => b.id.localeCompare(a.id));

const totalIn = filtered.filter(t => t.type === “Cash In”).reduce((s, t) => s + t.amount, 0);
const totalOut = filtered.filter(t => t.type === “Cash Out”).reduce((s, t) => s + t.amount, 0);

const exportCSV = () => {
const header = “ID,Type,Amount,Employee,Date,Time,Note\n”;
const rows = filtered.map(t => `${t.id},${t.type},${t.amount},${t.employeeName},${t.date},${t.time},${t.note || ""}`).join(”\n”);
const blob = new Blob([header + rows], { type: “text/csv” });
const a = document.createElement(“a”);
a.href = URL.createObjectURL(blob);
a.download = `transactions_${today()}.csv`;
a.click();
showToast(“Exported CSV ✓”);
};

return (
<div className=“animate-fade” style={{ display: “flex”, flexDirection: “column”, gap: 14 }}>
{/* Totals */}
<div style={{ display: “grid”, gridTemplateColumns: “1fr 1fr 1fr”, gap: 10 }}>
{[
{ label: “Cash In”, val: fmtCurrency(totalIn), color: COLORS.success },
{ label: “Cash Out”, val: fmtCurrency(totalOut), color: COLORS.danger },
{ label: “Net”, val: fmtCurrency(totalIn - totalOut), color: COLORS.primary },
].map(s => (
<Card key={s.label} style={{ padding: “12px 14px” }}>
<div style={{ fontSize: 10, color: COLORS.textMuted, fontWeight: 600, textTransform: “uppercase”, letterSpacing: 0.8, marginBottom: 4 }}>{s.label}</div>
<div className=“mono” style={{ fontSize: 14, fontWeight: 800, color: s.color }}>{s.val}</div>
</Card>
))}
</div>

```
  {/* Controls */}
  <div style={{ display: "flex", gap: 8 }}>
    <div style={{ flex: 1, display: "flex", gap: 6, overflowX: "auto" }}>
      {["All", "Cash In", "Cash Out", "E-levy"].map(t => (
        <button key={t} onClick={() => setFilterType(t)} style={{ padding: "8px 12px", borderRadius: 8, background: filterType === t ? COLORS.primary : COLORS.bgCard, border: `1px solid ${filterType === t ? COLORS.primary : COLORS.border}`, color: filterType === t ? "#000" : COLORS.textSecondary, fontSize: 12, fontFamily: "inherit", fontWeight: 600, cursor: "pointer", whiteSpace: "nowrap" }}>
          {t}
        </button>
      ))}
    </div>
    <Btn onClick={() => setModal(true)} icon="plus" size="sm">New</Btn>
  </div>

  {/* Filters row */}
  <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8 }}>
    <select value={filterEmp} onChange={e => setFilterEmp(e.target.value)} style={{ background: COLORS.bgCard, border: `1px solid ${COLORS.border}`, borderRadius: 8, padding: "8px 12px", color: COLORS.textPrimary, fontSize: 13, fontFamily: "inherit" }}>
      <option value="">All Staff</option>
      {employees.map(e => <option key={e.id} value={e.id}>{e.name}</option>)}
    </select>
    <input type="date" value={filterDate} onChange={e => setFilterDate(e.target.value)} style={{ background: COLORS.bgCard, border: `1px solid ${COLORS.border}`, borderRadius: 8, padding: "8px 12px", color: COLORS.textPrimary, fontSize: 13, fontFamily: "inherit" }} />
  </div>

  <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
    <span style={{ fontSize: 13, color: COLORS.textMuted }}>{filtered.length} records</span>
    <Btn size="sm" variant="secondary" icon="download" onClick={exportCSV}>Export CSV</Btn>
  </div>

  {filtered.length === 0 ? <EmptyState icon="transactions" title="No transactions" desc="Record your first transaction" /> : (
    <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
      {filtered.map(tx => (
        <Card key={tx.id} style={{ padding: "12px 14px" }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
            <div style={{ display: "flex", gap: 10, alignItems: "center", minWidth: 0 }}>
              <div style={{ background: tx.type === "Cash In" ? COLORS.successLight : tx.type === "Cash Out" ? COLORS.dangerLight : COLORS.infoLight, borderRadius: 8, padding: 8, flexShrink: 0 }}>
                <Icon name={tx.type === "Cash In" ? "cashIn" : "cashOut"} size={16} color={tx.type === "Cash In" ? COLORS.success : tx.type === "Cash Out" ? COLORS.danger : COLORS.info} />
              </div>
              <div style={{ minWidth: 0 }}>
                <div style={{ fontWeight: 600, fontSize: 13 }}>{tx.type}</div>
                <div className="truncate" style={{ fontSize: 11, color: COLORS.textMuted }}>{tx.employeeName} · {fmtDate(tx.date)} {tx.time}</div>
                {tx.note && <div className="truncate" style={{ fontSize: 11, color: COLORS.textMuted, fontStyle: "italic" }}>{tx.note}</div>}
              </div>
            </div>
            <div className="mono" style={{ fontWeight: 800, fontSize: 15, color: tx.type === "Cash In" ? COLORS.success : tx.type === "Cash Out" ? COLORS.danger : COLORS.info, flexShrink: 0, marginLeft: 8 }}>
              {fmtCurrency(tx.amount)}
            </div>
          </div>
        </Card>
      ))}
    </div>
  )}

  <Modal open={modal} onClose={() => { setModal(false); setErrors({}); }} title="New Transaction">
    <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
      <div style={{ display: "flex", gap: 8 }}>
        {["Cash In", "Cash Out", "E-levy"].map(t => (
          <button key={t} onClick={() => setForm(f => ({ ...f, type: t }))} style={{ flex: 1, padding: "12px 0", borderRadius: 10, background: form.type === t ? (t === "Cash In" ? COLORS.success : t === "Cash Out" ? COLORS.danger : COLORS.info) : COLORS.bgCardHover, border: `1px solid ${COLORS.border}`, color: form.type === t ? "#fff" : COLORS.textSecondary, fontFamily: "inherit", fontWeight: 700, fontSize: 13, cursor: "pointer" }}>
            {t}
          </button>
        ))}
      </div>
      <Input label="Amount (GH₵)" type="number" value={form.amount} onChange={v => setForm(f => ({ ...f, amount: v }))} placeholder="0.00" required error={errors.amount} />
      <Input label="Employee" type="select" value={form.empId} onChange={v => setForm(f => ({ ...f, empId: v }))} options={employees.map(e => e.name)} required error={errors.empId} />
      <Input label="Note (optional)" value={form.note} onChange={v => setForm(f => ({ ...f, note: v }))} placeholder="e.g. Customer reference..." />
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginTop: 4 }}>
        <Btn variant="secondary" onClick={() => setModal(false)} fullWidth>Cancel</Btn>
        <Btn onClick={save} fullWidth icon="check">Record</Btn>
      </div>
    </div>
  </Modal>
</div>
```

);
};

// ─── REPORTS ──────────────────────────────────────────────────────
const Reports = ({ employees, attendance, transactions, showToast }) => {
const exportAttendance = () => {
const header = “Employee,ID,Date,Clock In,Clock Out\n”;
const rows = attendance.map(a => `${a.empName},${a.empId},${a.date},${a.clockIn || ""},${a.clockOut || ""}`).join(”\n”);
const blob = new Blob([header + rows], { type: “text/csv” });
const a = document.createElement(“a”); a.href = URL.createObjectURL(blob); a.download = `attendance_export_${today()}.csv`; a.click();
showToast(“Attendance exported ✓”);
};

const exportTx = () => {
const header = “ID,Type,Amount,Employee,Date,Time\n”;
const rows = transactions.map(t => `${t.id},${t.type},${t.amount},${t.employeeName},${t.date},${t.time}`).join(”\n”);
const blob = new Blob([header + rows], { type: “text/csv” });
const a = document.createElement(“a”); a.href = URL.createObjectURL(blob); a.download = `transactions_export_${today()}.csv`; a.click();
showToast(“Transactions exported ✓”);
};

const totalVol = transactions.reduce((s, t) => s + t.amount, 0);
const estCommission = totalVol * 0.01;
const topEmp = employees.map(e => ({ e, count: transactions.filter(t => t.empId === e.id).length })).sort((a, b) => b.count - a.count)[0];

// Last 7 days chart
const last7 = Array.from({ length: 7 }, (_, i) => {
const d = new Date(); d.setDate(d.getDate() - (6 - i));
const ds = d.toISOString().split(“T”)[0];
const label = d.toLocaleDateString(“en”, { weekday: “short” });
const val = transactions.filter(t => t.date === ds).reduce((s, t) => s + t.amount, 0);
return { label, val };
});

return (
<div className=“animate-fade” style={{ display: “flex”, flexDirection: “column”, gap: 16 }}>
{/* Overview */}
<div style={{ display: “grid”, gridTemplateColumns: “1fr 1fr”, gap: 12 }}>
<Stat label="Total Volume" value={fmtCurrency(totalVol)} icon="transactions" color={COLORS.primary} sub="All time" />
<Stat label="Est. Commission" value={fmtCurrency(estCommission)} icon="star" color={COLORS.gold} sub="~1% rate" />
<Stat label=“Total Employees” value={String(employees.length)} icon=“employees” color={COLORS.info} sub={`${employees.filter(e => e.status === "active").length} active`} />
<Stat label="Attendance Records" value={fmtNum(attendance.length)} icon="attendance" color={COLORS.accent} sub="All time" />
</div>

```
  {/* Chart */}
  <Card>
    <div style={{ fontSize: 14, fontWeight: 700, marginBottom: 14 }}>📊 7-Day Transaction Volume</div>
    <MiniBarChart data={last7} color={COLORS.primary} height={100} />
  </Card>

  {/* Top employee */}
  {topEmp && (
    <Card style={{ background: `linear-gradient(135deg, ${COLORS.gold}18, transparent)`, border: `1px solid ${COLORS.gold}33` }}>
      <div style={{ fontSize: 12, color: COLORS.gold, fontWeight: 700, textTransform: "uppercase", letterSpacing: 0.8, marginBottom: 8 }}>⭐ Top Performer</div>
      <div style={{ fontSize: 18, fontWeight: 800 }}>{topEmp.e.name}</div>
      <div style={{ fontSize: 13, color: COLORS.textMuted }}>{topEmp.count} transactions recorded</div>
    </Card>
  )}

  {/* Export */}
  <div style={{ fontSize: 15, fontWeight: 700 }}>Export Reports</div>
  <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
    {[
      { label: "Export Attendance → CSV", icon: "attendance", fn: exportAttendance, color: COLORS.accent },
      { label: "Export Transactions → CSV", icon: "transactions", fn: exportTx, color: COLORS.info },
    ].map(item => (
      <button key={item.label} onClick={item.fn} style={{ display: "flex", alignItems: "center", gap: 14, background: COLORS.bgCard, border: `1px solid ${COLORS.border}`, borderRadius: 14, padding: "16px 18px", cursor: "pointer", textAlign: "left", transition: "border-color 0.2s" }}
        onMouseEnter={e => e.currentTarget.style.borderColor = item.color}
        onMouseLeave={e => e.currentTarget.style.borderColor = COLORS.border}
      >
        <div style={{ background: item.color + "22", borderRadius: 10, padding: 10, flexShrink: 0 }}>
          <Icon name="download" size={20} color={item.color} />
        </div>
        <div>
          <div style={{ fontWeight: 700, fontSize: 14, color: COLORS.textPrimary }}>{item.label}</div>
          <div style={{ fontSize: 12, color: COLORS.textMuted, marginTop: 2 }}>Downloads a .csv file</div>
        </div>
      </button>
    ))}
  </div>

  {/* Tip box */}
  <Card style={{ background: COLORS.primaryLight + "11", border: `1px solid ${COLORS.primary}33` }}>
    <div style={{ fontSize: 13, fontWeight: 700, color: COLORS.primary, marginBottom: 6 }}>💡 Future Upgrades Available</div>
    <div style={{ fontSize: 12, color: COLORS.textMuted, lineHeight: 1.7 }}>
      • PDF payslips per employee<br />
      • SMS alerts via Mnotify/Hubtel<br />
      • Multi-branch tracking<br />
      • Firebase cloud sync & offline PWA<br />
      • Android APK via Capacitor
    </div>
  </Card>
</div>
```

);
};

// ─── MAIN APP ─────────────────────────────────────────────────────
const NAV_ITEMS = [
{ id: “dashboard”, label: “Home”, icon: “dashboard” },
{ id: “employees”, label: “Staff”, icon: “employees” },
{ id: “attendance”, label: “Attend.”, icon: “attendance” },
{ id: “transactions”, label: “MoMo”, icon: “transactions” },
{ id: “payroll”, label: “Payroll”, icon: “payroll” },
{ id: “reports”, label: “Reports”, icon: “reports” },
];

export default function App() {
const [loggedIn, setLoggedIn] = useState(() => storage.get(“mm_auth”, false));
const [page, setPage] = useState(“dashboard”);
const [employees, setEmployees] = useState(() => storage.get(“mm_employees”, DEMO_EMPLOYEES));
const [attendance, setAttendance] = useState(() => storage.get(“mm_attendance”, []));
const [transactions, setTransactions] = useState(() => storage.get(“mm_transactions”, []));
const [toast, setToast] = useState(null);
const [sidebarOpen, setSidebarOpen] = useState(false);

// Persist data
useEffect(() => { storage.set(“mm_employees”, employees); }, [employees]);
useEffect(() => { storage.set(“mm_attendance”, attendance); }, [attendance]);
useEffect(() => { storage.set(“mm_transactions”, transactions); }, [transactions]);
useEffect(() => { storage.set(“mm_auth”, loggedIn); }, [loggedIn]);

const showToast = useCallback((msg, type = “success”) => {
setToast({ msg, type });
setTimeout(() => setToast(null), 2800);
}, []);

const navigate = (p) => { setPage(p); setSidebarOpen(false); };

if (!loggedIn) return (
<>
<style>{globalCSS}</style>
<LoginPage onLogin={() => setLoggedIn(true)} />
</>
);

const pageTitles = { dashboard: “Dashboard”, employees: “Employees”, attendance: “Attendance”, transactions: “Transactions”, payroll: “Payroll”, reports: “Reports” };

const pageContent = {
dashboard: <Dashboard employees={employees} attendance={attendance} transactions={transactions} onNavigate={navigate} />,
employees: <Employees employees={employees} setEmployees={setEmployees} showToast={showToast} />,
attendance: <Attendance employees={employees} attendance={attendance} setAttendance={setAttendance} showToast={showToast} />,
transactions: <Transactions employees={employees} transactions={transactions} setTransactions={setTransactions} showToast={showToast} />,
payroll: <Payroll employees={employees} attendance={attendance} showToast={showToast} />,
reports: <Reports employees={employees} attendance={attendance} transactions={transactions} showToast={showToast} />,
};

return (
<>
<style>{globalCSS}</style>
{toast && <Toast msg={toast.msg} type={toast.type} />}

```
  {/* Sidebar overlay (mobile) */}
  {sidebarOpen && (
    <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.6)", zIndex: 500, backdropFilter: "blur(4px)" }} onClick={() => setSidebarOpen(false)}>
      <div className="animate-slide" style={{ width: 240, background: COLORS.bgCard, height: "100%", padding: "24px 0", borderRight: `1px solid ${COLORS.border}` }} onClick={e => e.stopPropagation()}>
        <div style={{ padding: "0 20px 20px", borderBottom: `1px solid ${COLORS.border}`, marginBottom: 12 }}>
          <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
            <div style={{ width: 36, height: 36, background: `linear-gradient(135deg, ${COLORS.primary}, ${COLORS.primaryDark})`, borderRadius: 10, display: "flex", alignItems: "center", justifyContent: "center" }}>
              <Icon name="momo" size={18} color="#000" />
            </div>
            <div>
              <div style={{ fontWeight: 800, fontSize: 15 }}>MomoManager</div>
              <div style={{ fontSize: 11, color: COLORS.textMuted }}>Shabani Abdul Jalilu</div>
            </div>
          </div>
        </div>
        {NAV_ITEMS.map(item => (
          <button key={item.id} onClick={() => navigate(item.id)} style={{ display: "flex", alignItems: "center", gap: 12, width: "100%", padding: "12px 20px", background: page === item.id ? COLORS.primary + "22" : "transparent", border: "none", borderLeft: `3px solid ${page === item.id ? COLORS.primary : "transparent"}`, color: page === item.id ? COLORS.primary : COLORS.textSecondary, fontFamily: "inherit", fontSize: 14, fontWeight: page === item.id ? 700 : 500, cursor: "pointer", textAlign: "left" }}>
            <Icon name={item.icon} size={18} color={page === item.id ? COLORS.primary : COLORS.textSecondary} />{item.label}
          </button>
        ))}
        <div style={{ marginTop: "auto", padding: "20px 16px 0", borderTop: `1px solid ${COLORS.border}`, marginTop: 16 }}>
          <Btn variant="ghost" size="sm" icon="logout" fullWidth onClick={() => { setLoggedIn(false); setSidebarOpen(false); }} style={{ color: COLORS.danger }}>Sign Out</Btn>
        </div>
      </div>
    </div>
  )}

  {/* Main Layout */}
  <div style={{ display: "flex", flexDirection: "column", minHeight: "100vh", maxWidth: 480, margin: "0 auto" }}>
    {/* Top Bar */}
    <div style={{ position: "sticky", top: 0, zIndex: 100, background: COLORS.bg + "f0", backdropFilter: "blur(12px)", borderBottom: `1px solid ${COLORS.border}`, padding: "14px 18px", display: "flex", alignItems: "center", justifyContent: "space-between" }}>
      <button onClick={() => setSidebarOpen(true)} style={{ background: COLORS.bgCard, border: `1px solid ${COLORS.border}`, borderRadius: 8, padding: 8, cursor: "pointer", color: COLORS.textSecondary, display: "flex" }}>
        <Icon name="menu" size={20} />
      </button>
      <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
        <div style={{ width: 24, height: 24, background: `linear-gradient(135deg, ${COLORS.primary}, ${COLORS.primaryDark})`, borderRadius: 6, display: "flex", alignItems: "center", justifyContent: "center" }}>
          <Icon name="momo" size={13} color="#000" />
        </div>
        <span style={{ fontWeight: 800, fontSize: 16 }}>{pageTitles[page]}</span>
      </div>
      <div style={{ display: "flex", gap: 6 }}>
        <Badge color={employees.filter(e => e.status === "active").length > 0 ? "success" : "danger"}>{employees.filter(e => e.status === "active").length} active</Badge>
      </div>
    </div>

    {/* Page Content */}
    <div style={{ flex: 1, padding: "18px 16px 90px", overflowY: "auto" }}>
      {pageContent[page]}
    </div>

    {/* Bottom Nav */}
    <div style={{ position: "fixed", bottom: 0, left: "50%", transform: "translateX(-50%)", width: "100%", maxWidth: 480, background: COLORS.bgCard + "f5", backdropFilter: "blur(16px)", borderTop: `1px solid ${COLORS.border}`, display: "flex", zIndex: 100, paddingBottom: "env(safe-area-inset-bottom, 0px)" }}>
      {NAV_ITEMS.map(item => (
        <button key={item.id} onClick={() => navigate(item.id)} style={{ flex: 1, display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", padding: "10px 0 8px", background: "none", border: "none", cursor: "pointer", color: page === item.id ? COLORS.primary : COLORS.textMuted, transition: "color 0.2s", position: "relative" }}>
          {page === item.id && <div style={{ position: "absolute", top: 0, left: "50%", transform: "translateX(-50%)", width: 24, height: 2, background: COLORS.primary, borderRadius: "0 0 2px 2px" }} />}
          <Icon name={item.icon} size={20} color={page === item.id ? COLORS.primary : COLORS.textMuted} />
          <span style={{ fontSize: 10, marginTop: 3, fontWeight: page === item.id ? 700 : 500, fontFamily: "inherit" }}>{item.label}</span>
        </button>
      ))}
    </div>
  </div>
</>
```

);
}
